APP_ENV=dev
APP_SECRET=360db143e3f19c88e4e3e3e35007dc57

TIMEZONE=Europe/Warsaw
WORKDIR=/app
PHP_UPLOAD_LIMIT=10M
PHP_MEMORY_LIMIT=1024M

MYSQL_ROOT_PASSWORD=ChangeMe
MYSQL_DATABASE=symfony
DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@mysql/${MYSQL_DATABASE}?serverVersion=8.0.33&charset=utf8mb4"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

NBP_URL=http://api.nbp.pl/api/exchangerates/tables/A
